(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext Date: (name text5:Text) (pos 88.00220000000002 7.000199999999978) (font bold))
  (tbtext %D (name text6:Text) (pos 80.00020000000001 6.900199999999984))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext Sheet: (name text7:Text) (pos 24.00220000000002 4.000199999999978) (font bold))
  (tbtext Rev: (name text8:Text) (pos 24.00220000000002 7.000199999999978) (font bold))
  (tbtext %R (name text9:Text) (pos 16.00020000000001 6.900199999999984))
  (tbtext " %Z" (name text10:Text) (pos 104.0002 6.900199999999984))
  (tbtext %S/%N (name text11:Text) (pos 16.00220000000002 4.000199999999978))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text12:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (rect (name rect2:Rect) (start 43.00220000000002 14.00019999999998) (end 43.00220000000002 14.00019999999998))
  (rect (name rect3:Rect) (start 2.002200000000016 2.000199999999978) (end 2.002200000000016 2.000199999999978))
  (line (name segm8:Line) (start 110.0022 2.000199999999978) (end 110.0022 2.000199999999978))
  (line (name segm9:Line) (start 2.002200000000016 30.00019999999998) (end 110.0022 30.00019999999998))
  (line (name segm10:Line) (start 2.002200000000016 22.00019999999998) (end 2.002200000000016 22.00019999999998))
  (tbtext Size: (name text13:Text) (pos 109.002 7) (font bold))
  (tbtext File: (name text14:Text) (pos 109.002 4) (font bold))
  (tbtext %F (name text15:Text) (pos 103.0022 4.000199999999978))
  (line (name segm11:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm12:Line) (start 26 8.5) (end 26 2))
  (rect (name rect4:Rect) (start 2.002200000000016 2.000199999999978) (end 2.002200000000016 2.000199999999978))
  (tbtext "Kings College London\nFaculty of Natural & \nMathematical Sciences\nDepartment of Engineering\nStrand, London\nWC2R 2LS" (name text16:Text) (pos 47.00220000000002 21.00019999999998) (font bold))
  (tbtext %C2 (name text17:Text) (pos 92.00220000000002 19.00019999999998))
  (tbtext %C3 (name text18:Text) (pos 92.002 15))
  (tbtext %C1 (name text19:Text) (pos 92.00220000000002 23.00019999999998))
  (tbtext %C0 (name text20:Text) (pos 92.00220000000002 27.00019999999998))
  (line (name segm13:Line) (start 30.00220000000002 21.00019999999998) (end 30.00220000000002 21.00019999999998))
  (line (name segm14:Line) (start 110.0022 2.000199999999978) (end 110.0022 2.000199999999978))
  (bitmap (name bm1:Bitmap) (pos 9.002200000000016 24.00019999999998) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 80 00 00 00 61 08 02 00 00 00 91 44 3E ")
    (data "BB 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 ")
    (data "01 6B 24 B3 D6 00 00 1B 38 49 44 41 54 78 9C ED 5C 77 7C 53 65 F7 3F 77 65 EF 26 4D 3A A0 45 65 ")
    (data "C8 90 4D 59 0A F4 05 5E 94 8D 0C 8B D2 42 91 29 2F E3 45 B6 48 51 11 44 86 2C 11 19 16 10 CA 5E ")
    (data "B2 11 64 0F 65 A8 80 08 22 05 84 8E B4 69 92 66 E7 E6 DE FB FB E3 A6 B7 49 9A 14 52 F0 97 F7 F7 ")
    (data "7B F3 FD F4 D3 CF BD E7 D9 CF C9 39 CF F3 9C 73 9E 8B E4 D6 4E 84 28 22 07 34 D2 1D F8 6F 47 94 ")
    (data "01 11 46 94 01 11 46 94 01 11 46 94 01 11 46 94 01 11 46 94 01 11 46 94 01 11 46 94 01 11 46 94 ")
    (data "01 11 46 94 01 11 46 94 01 11 46 94 01 11 46 94 01 11 06 1E 5E 76 04 C1 D4 1A 86 A2 80 24 19 9A ")
    (data "02 0F C5 D0 14 50 54 79 3A 4E 20 02 01 C2 E7 53 C5 45 C0 30 E5 74 BE 00 95 C9 18 97 8B A1 3C 40 ")
    (data "51 0C 45 03 4D 21 18 0E 38 86 E0 04 10 04 D0 34 6D 2C 01 00 44 2C 46 A5 32 BF 46 19 86 2A D2 03 ")
    (data "4D 03 41 60 AA 18 40 10 96 4C 97 9A 19 BB 3D 48 27 31 0C D3 C4 FA 12 68 4B 29 63 B3 05 1F 90 50 ")
    (data "88 27 56 47 F8 02 C6 ED A2 F4 05 B4 C9 14 74 D4 BC 3A 75 C9 07 B9 01 CD A1 52 19 5E 3D 89 2A 31 ")
    (data "50 F9 79 00 C0 AB 53 D7 FD FB 6F A1 E7 2E 38 C2 63 00 AF 4E 5D ED DA 4D 98 2A A6 F2 6C 8C DB 55 ")
    (data "90 31 C0 75 ED 0A 47 51 CD 98 2D ED 3F B0 92 22 B4 D3 F1 A8 5D 0B DA 6C 12 34 6E 2E 1B 32 4C D8 ")
    (data "E6 35 8E 6E DD B5 CD B4 E2 0B DA 50 8C EB E2 15 63 26 88 7B F4 41 10 04 00 DC F7 EE 16 A4 F5 A6 ")
    (data "CD 81 53 86 C5 68 14 EF 8D 97 F4 19 80 60 18 00 38 CE 9C 34 AF 5B E5 BC 70 D6 2F 4F AC 4E DC A5 ")
    (data "AB B0 FD 3F 04 CD 52 28 93 91 2E 35 23 7C 3E 1E 97 E0 BA 76 D9 76 68 BF 75 C7 16 C6 ED 12 BE DA ")
    (data "DE 71 E6 24 00 A8 E7 2F 91 74 EF ED BA F1 6B 7E 5A 6F 20 DD 00 C0 6F D8 58 39 E5 43 7E C3 C6 9E ")
    (data "47 0F 01 00 53 C5 38 AF 5D E1 D5 A9 5B 90 D6 DB F3 F8 AF A7 9A CA 32 20 55 70 C8 10 B5 EA 68 E6 ")
    (data "2F E1 D5 A9 1B 40 67 DC 6E EB BE 9D 96 9C 8D EE DB B7 C0 E3 09 48 C5 13 12 85 AF A5 2A 27 4E 43 ")
    (data "25 12 5F BA FB 8F DB C6 C5 F3 9D E7 4E 33 2E A7 97 84 A2 BA 4D BB 04 8D 9B 02 80 61 F6 0C 4B CE ")
    (data "06 DF FC D2 41 43 62 66 7C C4 3E 3B AF 5E 2E 1C 92 56 5E D0 07 E2 AE 3D 35 0B 97 BB 6E 5E CF EF ")
    (data "D7 0D 68 DA 37 49 D2 37 4D 35 F5 43 44 20 B0 1D DC 67 D9 94 ED FA E5 9A B7 59 99 5C D0 AA 8D 62 ")
    (data "CC BF 11 A1 C8 7E E4 80 A0 59 4A FE 80 1E 00 A0 DB BC 4B D0 A4 39 00 3C 7A BD 9D 27 F7 9E 30 B5 ")
    (data "53 EC F2 35 E4 9F 7F E8 DF 7B D7 F3 F0 3E 00 10 2F BC A4 FA E0 23 61 EB 57 0B 32 07 3A CF 9F 79 ")
    (data "DA 79 64 1B 0D 2B 37 0B F2 CE EF 79 FD BA 93 F7 73 03 E8 45 EF 8F 31 7C 30 D9 7D F3 7A C5 D9 07 ")
    (data "00 CF E3 47 96 9C 0D F6 1F 8E 71 14 CA 58 62 C8 9A 9E D7 B3 B3 E3 C4 51 BF 49 A4 69 D7 D5 9F D8 ")
    (data "47 E7 E5 4B 81 AD FF 71 87 B6 5A 19 B7 1B 00 04 4D 9A A9 17 2E 03 34 C8 28 6C 47 0E 30 14 E5 BC ")
    (data "78 2E 60 F6 D5 73 17 A9 3F 99 8F 88 44 C5 53 C6 17 4F 1E C7 CD 3E 00 D0 A5 66 FB 91 83 79 BD BB ")
    (data "38 4E 9F 90 0F 1D 09 5E 55 07 FA 31 C3 F4 E3 46 90 F7 73 E9 E2 62 C0 71 D5 F4 2C 04 45 8D 9F CF ")
    (data "61 67 1F 00 C8 7B 77 0B 87 A7 3B 2E 5D 20 92 6A 84 9C B5 10 A8 EA 22 4C BA 2D DB 36 F9 12 DC B7 ")
    (data "6F D9 8F 1E 7A 42 29 82 C7 6F DC 8C 7D 74 5D FF 25 AF 7B 47 CB 96 8D 01 13 E4 05 53 46 0C 96 4A ")
    (data "15 E9 8B A6 8C 67 18 06 00 C4 1D BB A8 66 7E 12 A4 06 8F 87 B6 94 32 0E 3F AD 2D 1F 35 56 D2 BB ")
    (data "1F 00 18 66 4F B7 1D D8 1B BC 93 1E 4F C9 C7 33 6D DF 1F 2E EF 8B D5 2A 68 9A 62 DD B9 85 B6 94 ")
    (data "E2 5A 1D 91 58 1D 00 28 7D 61 40 29 C3 CC C9 88 50 18 BC CE D0 A8 FA 2E 88 FB 91 B2 70 DF F9 FD ")
    (data "89 45 94 E3 26 12 89 D5 00 C0 7E FC 48 C1 A0 BE 54 71 51 15 DB 46 11 FB A1 EF 8C 73 67 B3 6F B2 ")
    (data "B4 41 F2 91 FF AA 98 8B 71 39 19 9F 0D 02 A6 D6 C8 47 8C 01 00 F7 BD BB D6 AD 9B 2A E6 F7 29 C9 ")
    (data "94 7C F4 01 55 A4 67 DF F8 CD 5A 38 2E 9E 33 AF FE 12 00 98 32 E1 16 77 ED 19 50 C8 F3 F0 7E E9 ")
    (data "BA 55 61 0F 25 DC 02 1C 28 FF D5 8F 71 B9 2A CF 2F 68 D1 52 96 39 12 00 2C 5B 37 E9 C7 0C 63 9C ")
    (data "41 14 F7 D3 02 45 01 A0 74 C3 5A F3 DA AF 58 82 72 FC 64 F6 A7 1D D8 25 1F 65 28 E9 97 86 0A 84 ")
    (data "00 60 DB B3 E3 89 2D 50 FA 42 FD 7B EF B2 CF CE F3 67 1C 27 8E 7A E9 85 05 EE DB B7 00 40 3E 6C ")
    (data "B4 72 E2 34 6E 4B 56 F5 A1 54 BD A8 87 F2 7B 0D AA 49 CA 40 D4 AC AD 59 B6 1A 41 51 F3 FA 35 86 ")
    (data "59 53 7D 77 A8 55 00 82 62 EC 83 F1 F3 39 D6 7D BB D8 E7 98 8F E7 0B DB B6 F7 CD C6 38 FD 24 40 ")
    (data "D0 B4 05 FB 60 DD BF E7 59 5A 37 2E FE 8C 95 03 F9 B0 D1 89 27 7F 54 4D CB E2 37 6A 52 E5 DA 9E ")
    (data "81 01 B4 1F 03 7C 87 1A 00 3C 21 51 BB E6 5B 4C AE 30 AD 5C CA E9 8D 67 02 8E 71 8F C5 D3 27 3A ")
    (data "CE 9E 02 00 04 C7 35 4B 57 F1 EA BF 52 DE 25 7F 09 20 6A D6 02 00 86 A6 A9 BC C7 CF D2 B8 E3 E4 ")
    (data "F1 82 8C 01 9E C2 02 00 C0 B5 3A 59 C6 D0 B8 2D 7B 13 8E 9C 16 BE DA BE 0A B5 55 9D 01 81 33 4E ")
    (data "07 67 00 16 17 AF 5D BF 15 D7 EA 8C 8B E6 99 96 7C 5E E5 E6 38 20 38 81 10 BC F2 77 8F 47 3F 76 ")
    (data "B8 EB C6 AF 00 80 8A 44 DA 55 EB F1 6A 49 DE 1E FA AF 01 6C A9 CA 54 25 86 05 F9 0B 06 D7 95 1F ")
    (data "F3 7A 76 36 7E 31 9F CC BD C7 52 88 A4 1A DA D5 1B 55 1F 06 DB 0E 54 8A 67 91 00 7F 9D 43 05 51 ")
    (data "41 98 56 A7 5B BF 15 4F A8 66 98 F3 A1 F9 EB 15 55 6F CB 17 3C 02 E1 F1 7C 09 8C DD 5E 38 3C 9D ")
    (data "7C 78 1F 00 B0 18 B5 76 CD 46 54 A9 02 00 86 A2 81 2A 97 00 DA 6E 03 00 84 CF 0F 5A 2B BF 59 4A ")
    (data "DC 96 3D 49 D7 6E 27 DF BC CF FE 25 DD C8 D5 65 6F E1 D5 AD 1F 34 3F 6D 32 9A BF 5A F6 F8 F5 76 ")
    (data "79 7D BB DA 0E EE 63 89 B2 81 19 E2 5E 7D C3 1A CD 73 B3 05 31 15 24 00 8B D5 EA D6 6F C3 13 AB ")
    (data "1B 66 4E B1 6C FC E6 79 35 84 10 04 10 44 00 91 2E 31 14 BE 3B 88 32 14 03 FB 63 FC 7A 3D 22 14 ")
    (data "02 C3 30 64 39 03 C8 DB B7 00 00 41 51 DE CB F5 2A 56 EB BA 7C 29 BF 5F F7 BF 3A B4 74 FD 76 83 ")
    (data "A5 14 4F 1A 5B 30 A8 9F BB EC 35 14 DC 37 7E 2D FA F7 7B 85 A3 87 B2 D2 26 7D 6B 50 58 C3 79 06 ")
    (data "06 04 2C A4 FE 1A 09 53 6B 74 D9 5B 89 E4 1A 86 59 53 AD 3B 72 AA DE 4A 05 20 04 CF 4F 05 95 C1 ")
    (data "F3 F0 7E E1 88 0C DA 66 03 00 7E 83 46 9A 2F BE 42 30 94 F1 91 00 E7 15 EF BE 59 D8 BE 63 A8 CA ")
    (data "69 43 B1 A3 EC A8 E8 6B 4A E1 40 D4 AA 13 B4 A0 E3 C4 51 DB FE 3D 00 C0 7B 39 D0 40 50 39 9E 9F ")
    (data "35 D4 47 23 A1 AA 18 ED FA AD C4 0B 2F 96 CC 9D 6D DD FE 3C 67 1F 00 10 82 40 50 34 A8 76 76 DF ")
    (data "F8 55 3F 6E 04 43 92 00 20 6A 97 CA 6F 96 E2 9B 6A DD B9 95 65 8F B8 6B 8F 8A 32 54 8E 4A 77 68 ")
    (data "CA 89 D3 F8 4D 9A 07 4D 62 B7 A7 E1 6E AF 9F 9B 04 30 65 AF 98 2E 4E B7 71 3B EF C5 9A C6 A5 0B ")
    (data "4B D7 AF A9 7A FD A1 40 10 10 5A 95 3B CF 9E 2A 9E F1 3E DB 19 C4 7F 93 4E 9B 4D EC 2E 80 F7 52 ")
    (data "2D D5 E4 0F 42 D6 8F 06 5F 78 BD 40 10 C5 B8 49 41 B7 FF 78 7C 02 00 B8 6F DD 7C D2 00 FC 5B 0B ")
    (data "2B 77 65 60 18 00 C0 6B BC 10 97 B3 87 F7 62 CD D2 9C 8D E6 2F BF A8 72 65 08 E1 9D DF 80 F5 16 ")
    (data "00 50 99 1C 00 F0 B8 84 50 65 6D FB 76 19 17 CE 0D 9A 54 BA 61 AD 79 DD 2A 00 90 0D CA 94 0D 1D ")
    (data "05 15 54 19 AA 50 08 DB A5 02 80 27 EF 31 5D 6A 0E 5A 89 30 A5 95 6A 5A 16 E0 7E 86 64 3C A1 9A ")
    (data "A4 77 7F 00 30 2E 9C 17 7A 58 41 80 8D 57 CB 9E 9C 2B 18 10 A1 48 3E 74 24 F7 EA BC 7C 89 B6 5A ")
    (data "74 EB B7 E2 9A 58 00 40 C5 12 DB BE 5D 8C FB 09 C7 E3 E0 7D 8A D5 C5 64 CD 41 85 42 00 40 24 12 ")
    (data "5F 13 13 22 16 6B 3E 5D 88 CA 64 44 52 B2 FD E8 C1 A0 56 3F 00 70 5D BD 8C 4A E5 FC 46 4D EC DF ")
    (data "1F 21 FD 6D F4 CE 73 A7 5D BF 5C 13 A4 B4 16 77 7E 5D D2 A7 3F 43 53 A8 40 80 2A 55 BC FA 0D A5 ")
    (data "FD 07 AA 3F F9 1C 55 28 CD AB 56 14 4F 19 CF 58 2D 15 6B 16 77 EF 4D 9B 4C 82 A6 CD 25 3D FA 20 ")
    (data "22 31 C2 23 F0 EA C9 92 5E 6F C6 7C BA 00 21 08 E3 E7 9F DA 8F 1E 0C 6B B0 55 31 47 B3 40 63 D4 ")
    (data "D5 CF 95 9B 12 C9 47 7F 61 4A 15 2A 16 73 14 C7 B9 D3 85 C3 D3 21 F4 01 2D 28 44 5D BA C9 06 A6 ")
    (data "FB FE 36 69 63 89 21 6B 3A A5 2F 10 B4 68 29 1F 35 0E 11 78 0D 5E 8C CD 6A 5C 38 B7 12 91 57 CD ")
    (data "9A E3 38 71 8C B5 E9 57 E8 3D CA 6F D8 58 D0 FA 35 61 CB D6 58 8C 06 70 8C B6 D9 DC 37 AF BB AE ")
    (data "FC 68 FF FE 08 6D 29 0D D9 BD 4E 5D EC C7 8F 02 8A 8A 3A BD 2E E9 D1 07 8F 4F 40 84 42 4F 5E 9E ")
    (data "EB E7 2B D6 9D 5B 3D 7F 3D 08 6B B0 F0 4C 0C 50 C5 54 3F FF 73 E5 79 4A 37 65 97 7C 3C B3 6A F5 ")
    (data "FF 97 E0 B9 AD 01 F6 1F BE D7 8F 1D 4E FB 8B AD EC ED C1 D2 B4 F4 E7 D5 C4 FF 4B 84 E9 13 F6 85 ")
    (data "FF 2E C8 75 E3 57 FB D1 43 05 79 79 DA B5 DF 62 72 05 47 57 CD 98 4D DE BF 17 E0 11 AC 02 F0 A4 ")
    (data "64 E1 AB 1D 78 75 EB 23 04 E1 BE 79 DD BA 6F 17 5D 62 78 CA B2 82 56 6D 05 AD DA 62 0A 25 55 AC ")
    (data "37 2D 5D 08 00 B2 C1 C3 30 5D 1C 26 57 58 F7 EF 71 9E 3B FD 8C 7D 7B 16 3C 83 04 04 6C C5 DC 2E ")
    (data "00 70 DF F8 A5 70 F0 5B 94 C9 58 9E 0B C7 35 4B BE C2 6B BC 50 E5 76 B0 58 9D 7A DE E2 84 43 A7 ")
    (data "04 CD 5B 3A CE 9C B4 1D DC 87 27 25 27 1E 3B 27 EA D4 45 B3 EC EB A0 EE B0 00 B8 6F DD A0 CD 66 ")
    (data "69 FF 81 4C 99 05 D7 FE C3 31 7E BD 06 E2 9E 6F 7A 1E 86 AD B5 9F 2F 9E 41 02 FC 19 C0 D0 5E 81 ")
    (data "70 DF BA A9 1F 3D 54 97 9D 83 F0 BC 5B 49 4C 26 D7 7E 95 9D DF BF 47 45 07 FA 13 21 4C ED A4 59 ")
    (data "B8 82 71 39 F5 A3 33 1D 27 8F B3 44 C7 0F DF 93 77 6E C7 2E 5B 6D 3B 76 A8 72 33 38 0B DA 64 E2 ")
    (data "D7 AB CF B8 5D 96 2D 1B BD 94 92 12 5E BD 57 1C 27 8F 57 61 D9 7C BE A8 BA 04 04 1C 73 CA 9D 88 ")
    (data "00 AE AB 3F 15 4F 9B C8 F8 E8 28 22 A9 46 EC CA 75 08 5F 10 56 13 FC 86 8D 35 8B 56 00 E5 C9 1F ")
    (data "D0 83 9B 7D 16 96 1D 5B 68 4B A9 E3 C4 B1 50 65 7D 81 69 75 A2 CE 6F D8 0E EC E3 B4 96 A4 5F 1A ")
    (data "2A 12 95 6E 58 1B 56 7F FE 0E 3C 37 09 08 58 12 6C 07 F6 E2 89 D5 94 13 A6 70 14 41 93 E6 9A A5 ")
    (data "AB F4 A3 33 9F 72 63 8A 27 25 C7 7E 95 8D 0A 84 45 13 C7 78 1E DC 0F 4C 26 DD 9E BC C7 F6 1F BE ")
    (data "E7 08 92 7E 69 B2 77 86 20 62 89 F3 C2 99 92 39 B3 7C 4D 02 D2 B7 07 23 38 5E 3E DD 28 2A 7B 7B ")
    (data "B0 FB 8F DB CE 8B E7 7C AB C4 D4 1A E9 5B EF 60 BA 38 E7 4F 97 6C 7B 77 72 74 54 15 23 1B 94 89 ")
    (data "C7 27 30 2E 97 ED C8 01 51 6A 27 41 B3 14 C3 87 53 38 87 BE A8 53 17 41 AB B6 40 D3 E6 55 CB 39 ")
    (data "47 E6 53 E2 F9 AD 01 15 4E E7 E6 55 CB 2D FE 66 38 51 BB 54 F5 DC 45 4F 59 BD 66 F1 4A 4C A9 B2 ")
    (data "EE DE 1E CA 7B 6E 5C B2 80 36 19 01 00 55 C5 C4 6D DB 17 33 F3 63 D3 F2 45 8F 3B B6 46 65 0A E5 ")
    (data "84 A9 E5 FD E2 0B A4 FD 07 3A 2F 5F E2 4E 0C A2 8E FF C4 13 12 4B 37 AE 2B CF C3 E3 CB 47 8D D3 ")
    (data "66 6F 21 1F DC F7 E4 E7 6B 3E FB 42 90 D2 8A 4D 12 F7 7C 33 F1 D8 39 C6 6E 2B 9E 32 9E D2 17 68 ")
    (data "16 2C B7 E4 6C 2C CD 5E 4D 3E 7C 00 00 BC 06 8D 74 9B 77 09 5F EB 60 3F 72 50 D8 BE A3 66 51 D8 ")
    (data "26 F7 E7 C7 80 60 8B A1 61 D6 34 87 FF 1E 43 D2 A3 8F 72 DA AC 27 D6 CD 6F DC 94 5F B7 3E ED 72 ")
    (data "96 7C 9A 15 2A 0F E7 A7 D5 7C BE 94 57 B7 41 E1 F0 0C FB B1 C3 00 E0 BC 78 4E D4 A5 2B 97 4D DC ")
    (data "B3 0F A6 50 FA 4E B7 2C 7D 28 65 32 DA F6 7A 7D 99 80 E3 9A 15 AB 25 BD DE 2C C8 18 60 FB 6E 37 ")
    (data "BB 61 63 28 1A 00 78 F5 1A A8 E7 2C 28 DD B8 8E F5 C8 D3 A5 A5 08 8E 91 77 EF 58 77 6F A7 8D 25 ")
    (data "82 56 6D E3 36 ED B4 1F 3D 64 98 39 C5 79 E9 BC E7 D1 C3 4A DC 82 A1 F0 0C 6B 00 CF CF 1C 86 04 ")
    (data "75 1E 51 94 7E EC 08 D6 4C C8 41 9E F1 2E 1B 9D 50 09 58 AB BA E3 F8 D1 4A 0E A5 2C 64 43 47 0A ")
    (data "DB BC 66 D9 BC 81 D3 27 98 5A 8D CA E5 E5 19 06 65 7A F2 1E B3 BC 01 00 DE CB F5 04 CD 52 AC DB ")
    (data "73 B8 48 24 F5 DC 45 FC 57 1A 17 0E 7D 87 36 14 23 7C 81 72 FC 24 E7 E5 4B AE CB 97 00 40 36 78 ")
    (data "18 6D B3 9A 57 7B 7F D7 C2 D4 4E DC 06 8F 57 FF 95 D8 E5 6B 58 69 00 00 61 6A 67 7E A3 26 E6 35 ")
    (data "2B 2B EF 6D 45 3C 0B 03 FC 2C 59 A1 16 58 C6 66 2D 1C 91 E1 F1 8F A2 51 4E 98 22 09 1D A9 88 CA ")
    (data "15 EC 4F D8 BA 6B FB 13 BB 21 4B CF A4 4A 0C A6 65 0B 39 8A B0 43 27 2E C4 53 D0 B2 0D AF 66 ED ")
    (data "D2 4D EB B9 CD 92 74 50 26 43 51 A5 9B B2 BD AF E9 99 92 EE BD CD 2B BE F0 14 E6 0B 5F EB A0 FD ")
    (data "66 33 55 52 52 38 F4 1D 36 95 48 4A 76 9E 3B CD C6 95 0A 52 5A 09 5B B6 B1 7D B7 9B 1D 6C EC CA ")
    (data "6F 68 6B A9 71 F1 3C 2C 3E 41 3E 6A AC FA A3 79 FA 51 99 CE B3 A7 9E D8 E1 00 54 7D 11 0E 60 00 ")
    (data "2A 91 86 CA 49 15 E4 EB 47 0E D6 7D BB 13 15 89 38 62 4C D6 5C DA 64 0C 1A CB 45 BC 54 0B E5 0B ")
    (data "28 93 D1 71 FE 09 47 24 7E E3 66 B8 36 CE B4 72 29 27 28 78 F5 64 7E DD FA 96 ED 9B D9 57 E9 3B ")
    (data "83 69 87 C3 5A F6 8A 2A 14 E2 AE 3D EC C7 0E 53 05 F9 00 00 38 2E CF 1C 09 00 C2 0E 1D 45 5D BA ")
    (data "BA 7E BE 6A C8 9A 4E FA 04 38 B9 6F DF 62 03 61 79 75 EB AB E7 2E 76 DF BE 65 5E BB 0A 00 24 BD ")
    (data "FB E1 9A 58 F2 7E AE 76 DD 66 DA 68 B4 1D 3B F4 A8 53 1B C6 E1 A8 BC B7 41 51 75 06 A0 0A A5 EF ")
    (data "2B A6 8B AB 24 B3 FB B7 1B 45 13 46 C5 7E B9 8E D3 54 08 8A 6A 16 2C 2B 1C 96 EE BC 74 3E B0 66 ")
    (data "B9 1C 00 A8 C2 82 50 7B 7C 5E BD 06 EE 9B D7 01 40 D8 A1 23 00 D8 0E EF E7 92 64 E9 99 00 60 3B ")
    (data "F8 1D 00 60 71 F1 A2 0E 9D AC DB 73 38 C3 B2 A4 6F 1A CA 17 70 DB 21 F1 1B 3D 70 5D 9C 69 F9 22 ")
    (data "73 F6 9A 8A B6 4F 61 6A 67 4C 17 C7 6F D0 48 B7 65 2F 51 E3 05 DB DE 5D A6 95 4B 18 9B 15 10 44 ")
    (data "36 64 98 A7 B0 A0 70 64 86 A7 42 7C 66 B8 A8 3A 03 84 AD 5F F5 7B 6D D5 06 08 1E 1B 3C 1C 14 8E ")
    (data "53 27 8C F3 3F 51 F9 AC C0 08 8F 1F BB 62 6D C1 E0 01 EE 1B BF FA 65 75 93 00 10 34 E4 16 00 78 ")
    (data "75 EB AB 3E F8 B8 20 AD 17 00 60 31 6A F2 D1 5F 64 D9 1A 43 D4 AC 2D 4D 4B 77 DF BB CB 32 55 36 ")
    (data "30 03 C1 B0 F2 E5 17 45 65 69 E9 AE 9B D7 B9 98 3E 71 97 6E 00 60 D9 96 53 71 F6 25 7D D3 D4 9F ")
    (data "CC 7F DC 35 95 FC F3 0F C0 30 DF AD 33 AF 6E 7D 22 A9 86 65 DB E6 67 9F 7D A8 F2 1A 80 2A 94 92 ")
    (data "3E FD FD 28 52 99 7A CE 13 A2 4E 4A D7 AF 09 D8 98 A2 12 89 6E E3 8E 80 48 02 E7 B5 CB B4 CB 89 ")
    (data "E9 E2 2B FA 1D F9 4D 5B 68 B3 B7 D8 8F 95 29 2E 8A A2 F2 1E 79 9F 09 5E 4C D6 A7 40 79 8A 26 8C ")
    (data "06 9A 46 78 7C 49 DF 34 C7 F9 33 E4 BD BB 6C A0 8A A8 43 27 76 F7 89 A9 35 88 48 04 00 98 5A 0D ")
    (data "00 DC F9 1C 91 48 95 EF 4F F7 3E 0B 04 00 A0 9C 3A 13 8B 8B 0F 74 77 C7 F8 95 02 00 71 F7 DE 01 ")
    (data "EE CF A7 47 D8 0C 40 84 42 61 6A A7 F8 7D C7 D8 7E F8 42 D2 A3 4F C2 91 D3 D2 F4 4C A2 56 9D 50 ")
    (data "11 35 86 D9 33 02 02 9E 51 A1 50 33 6F 71 FC 9E 23 92 7E 69 98 5A 03 00 8C CD 6A DD B1 05 8F D5 ")
    (data "FA 3A 7C F0 C4 EA 31 9F CC D7 6D D8 86 4A 65 5C 18 88 F3 C7 0B 98 2E 0E 08 02 11 08 B4 AB B2 F9 ")
    (data "0D 9B 18 3E 9E C9 0A 84 B8 6B 0F 4C A9 74 9C 3C 1E BB 7C 35 5B AD F4 9D C1 94 C9 C8 38 9D 31 1F ")
    (data "7D C6 2A 37 AA A4 04 00 64 19 43 11 81 40 D8 B6 7D 5C CE 6E FB 71 EF D6 D6 7E 78 3F 99 7B 4F F4 ")
    (data "6A 87 84 C3 A7 54 D3 B2 D8 38 17 16 94 D1 08 00 E2 37 7A 60 5A 1D A6 89 8D C9 9A 2B EA D8 C5 75 ")
    (data "E5 C7 70 67 D2 3B 9F 61 F9 03 F8 8D 9B EA 36 6C 07 86 61 48 12 68 8A F1 50 40 53 8C 8F A6 46 30 ")
    (data "0C E1 F1 11 3E DF BA 77 A7 E1 83 49 41 2B 41 95 AA B8 ED FB D9 28 DD 8A B0 EE DB 55 3C 79 1C A0 ")
    (data "A8 6A E6 C7 D2 37 07 B8 7F FF CD 53 58 40 BC 58 13 00 AC BB B6 31 36 9B B8 7B AF 82 81 7D B8 FC ")
    (data "EA 79 8B F9 0D 9B A0 52 A9 27 3F CF 30 73 32 77 47 45 BD 70 B9 A4 6B 4F E7 D5 CB 86 0F 26 91 F7 ")
    (data "EE 02 41 24 FD 72 17 3C 9E D2 9C 0D A6 45 9F B1 FA 0D 4F AE A1 5B BF 0D D7 EA 00 C0 76 F8 40 C9 ")
    (data "BC D9 54 41 3E 22 10 C8 47 8E 95 0E 78 DB B8 F8 33 CF 83 5C F9 E8 09 C2 94 56 94 C9 58 90 31 80 ")
    (data "D3 75 AA 69 59 D2 F4 4C 04 41 A8 E2 A2 92 CF E7 F8 1E 9B C3 45 D5 1D 32 FF 0B 40 65 72 5E FD 57 ")
    (data "00 41 C8 3B BF B3 47 7C 54 26 E7 BD 5C 2F 60 DD C6 B4 3A 60 98 80 78 71 34 46 8D 4A A5 BE 6A 9A ")
    (data "78 A9 16 55 A4 0F 34 08 E2 38 9E 90 48 9B 4C 1C 5D BD 60 99 A8 53 97 FC 7E DD B9 ED 90 B8 7B 6F ")
    (data "F5 67 5F 50 86 E2 47 AF 36 2D 6F 54 AD 01 82 A0 8A 8B 80 24 9F 65 8C FF D1 0C 88 08 12 4F FD C4 ")
    (data "90 E4 E3 8E AD 7D 89 F1 7B 8F E2 89 D5 1F 36 0D 1E 14 F4 2C 88 DE 92 0C 84 69 E9 42 3C 2E 5E B3 ")
    (data "68 05 16 AB 05 00 20 08 F9 A8 B1 44 8D 17 8D 0B 3E FD 3B 9A 8B 4A 40 10 10 B5 EA 48 7A F7 E3 37 ")
    (data "6C 8C F0 05 E0 F1 B8 6E FC 62 DD B3 D3 7D FD 09 0E F0 AA 21 CA 80 08 23 AA 82 22 8C B0 4F C2 98 ")
    (data "26 96 D7 A0 A1 2F 85 36 96 04 8D 63 AD 08 7E A3 26 78 F5 64 84 E0 D1 26 A3 E3 E2 39 C6 66 F5 4D ")
    (data "45 15 4A 7E 13 EF 15 3E A0 28 C7 99 93 81 A6 08 82 10 B6 6D C7 99 C1 19 97 CB 79 EE B4 A0 45 4B ")
    (data "A4 A2 19 8A A2 18 A7 C3 7D FB 77 DA C7 3B 1D 0A A8 4C 2E 68 D9 1A 95 29 18 97 93 CC FD 33 F0 58 ")
    (data "0E C0 6F D2 1C 55 78 C3 0C C8 7B 77 2B 1E 80 89 DA 2F E3 09 E5 8A C4 7D EB 26 7B 75 FB 69 10 36 ")
    (data "03 18 B7 1B 53 6B 62 3E 9C 83 E0 38 00 58 F7 EE E4 1C AD 21 81 61 92 3E FD 65 EF 0C 41 A5 32 FB ")
    (data "89 A3 0C 49 F2 1B 36 51 CF 5F 62 FB 6E B7 79 FD 6A 4F D9 1D 07 A0 28 5C 1B A7 9C 34 83 B5 D9 95 ")
    (data "6E 58 57 F2 A9 BF E7 80 A6 11 0C 57 BE 3F 9D 48 AE E1 BA 75 D3 F8 F9 1C 00 60 48 52 9E 3E 54 D8 ")
    (data "B2 0D FB EC B8 70 96 2E 31 00 41 F0 5E AA 45 D4 AC ED BE 75 D3 71 EA 84 79 ED CA A0 37 E5 89 1A ")
    (data "2F CA 32 87 8B BB F6 72 5E 38 4B 3E C8 45 A5 D2 98 59 73 C8 87 0F 2C 39 1B AC 3B B7 96 B3 1F 41 ")
    (data "64 69 E9 EC 05 18 CA 50 9C DF BF 47 C0 6D 6C C6 ED 12 B4 68 25 1F 3C 0C 00 8C 0B E7 BA 7E BE FA ")
    (data "F4 F3 59 C5 35 20 66 F6 3C E9 80 B7 DD 77 EF E4 75 FB C7 13 B2 A2 A8 7A FE 12 49 B7 5E C6 85 73 ")
    (data "CD D9 6B 38 63 91 B0 6D 7B F5 82 A5 08 86 15 0C 7E 8B B5 AC 79 6B CE 9A 2B 7A BD 1B 1B D8 62 F8 ")
    (data "E8 03 CB E6 F5 01 F5 F1 5E AE 17 BF FB 70 5E EF 2E 9C 87 0B D3 C4 56 3B 73 A5 62 7E 4C 17 27 1F ")
    (data "31 46 96 96 4E E6 DE D3 8F 1F 49 FA BB 25 78 0D 1A E9 BE D9 EC 79 FC A8 68 F2 38 2E 09 95 2B 54 ")
    (data "D3 66 49 7A F5 B5 EE DB 55 3C 65 3C E7 67 C5 E2 E2 13 0E 9F 02 86 41 05 42 F7 DD 3B F9 6F F5 AA ")
    (data "68 3E 8A 5D BD 81 B1 D9 8B C6 8F 84 70 50 C5 35 80 2A 2A 04 80 50 1F 60 F0 85 7A CE 02 49 B7 5E ")
    (data "96 6D 9B CD AB BF F4 35 D5 39 CE 9E 2C 7E 7F 2C 22 96 68 D7 6D 26 6A D6 E6 E8 0C 4D 99 57 7F E9 ")
    (data "BC 7A 19 00 54 33 66 57 BC 78 E5 29 C8 E7 FE 97 75 46 EF DB AB 72 7A 41 7E C9 EC 19 86 AC 69 44 ")
    (data "8D 17 E2 B6 ED F3 0D ED 27 6A BF AC 5D FB 2D A0 98 7E DC 08 5F C6 D0 66 53 F1 8C F7 1D 97 2E 48 ")
    (data "7A F4 89 F9 C4 C7 B4 45 D1 8C CD 56 3C 75 02 C3 30 BC 97 6A C5 2E 5D 55 D1 D6 42 15 E4 7B 0A F3 ")
    (data "21 4C FC BD 8B 30 EF 95 46 92 DE FD 68 87 A3 64 6E 56 C5 54 C7 D9 93 B6 03 7B 31 B9 42 F1 AF 89 ")
    (data "E5 54 04 05 8F 47 FF DE 50 F2 D1 43 04 C3 34 8B 57 06 DE 89 60 03 72 99 27 47 A3 B0 B0 6C F9 D6 ")
    (data "79 E5 47 94 2F 50 4E 9C C6 11 95 FF 9E 8A C9 E4 A5 D9 AB 83 58 34 29 CA 30 E3 7D 00 90 BE 39 A0 ")
    (data "FC 73 0C 28 02 08 6A 3F 7C C0 F4 C5 7C 00 10 B6 7E 35 66 56 E0 B1 80 F1 78 9E 26 46 26 00 7F 2F ")
    (data "03 58 CF A2 F3 A7 8B A1 9C 15 6C 2C B1 28 B5 13 6B 2F 03 36 DA 05 C3 68 63 89 7E C4 60 DA 52 8A ")
    (data "4A 24 DA AF B2 B9 54 00 60 3C 24 00 40 38 F7 5C 59 8B B4 A8 5D 2A 1B 1F 86 C5 27 B0 82 E5 38 7D ")
    (data "22 68 7E CF A3 87 AE 5B 37 01 40 32 E0 6D 28 EB 16 60 28 00 98 57 2D B7 EE DE 0E 00 D2 FE 03 65 ")
    (data "99 23 FC 8A 91 9E 2A 5C BF FD 7B 19 20 7E BD 3B 00 38 2F 5D 08 95 C1 71 E6 24 C3 30 08 8E 8B 3A ")
    (data "FE B3 AC 47 28 BB CF 21 FF FC 43 3F 6E 24 E3 F1 E0 F1 09 BE 31 45 EC 05 98 B0 86 CA C5 14 F1 1B ")
    (data "36 01 00 71 97 6E 08 8A D2 4E 87 EB D7 90 67 2B C7 E9 1F A0 CC 61 00 00 08 8A 22 65 51 07 C5 1F ")
    (data "4E 71 FE 74 11 00 94 EF 4F 17 FD E3 9F 5C 11 86 74 FF 67 31 00 11 8B D9 18 FF 4A F6 82 8C D3 C9 ")
    (data "0A 07 AA 2A 33 6E A3 08 E7 35 73 9E 3F 53 F2 C9 4C 00 E0 37 68 A4 9E BF C4 9B C1 E3 01 00 26 1C ")
    (data "61 67 9C 4E 96 6D AC E1 D3 6B D0 2F 2D AD 44 63 B0 21 5C A8 42 E9 DD F5 22 68 F9 CD 19 92 D4 8F ")
    (data "19 46 DE CF 45 50 54 BD 60 19 77 8D 92 F1 78 9E 5E 31 72 F8 3B 25 80 1B 1E 56 69 2B 28 02 E0 73 ")
    (data "CD 18 41 7D 23 5C 2C 5B BE 35 67 AF 06 00 F1 3F DF E0 94 38 43 92 61 FF D6 70 1C B8 BB CD 0C 0D ")
    (data "A1 C2 38 38 B0 A9 34 ED 6D 08 45 BD FD 04 00 00 DA 6C 2A 1C 99 41 99 4D A8 50 18 BB F2 1B 4C AB ")
    (data "03 00 20 DD 61 29 46 16 7F 23 03 18 87 83 2A 35 03 00 1E DA 5D 8C F0 F8 AC 6E A1 8A BC 1F EE 40 ")
    (data "50 34 E0 96 96 F1 B3 8F ED 27 8E 01 80 7C D8 68 C9 9B 6F 41 F8 BF 35 4C AD 61 03 29 D9 25 D7 53 ")
    (data "50 00 00 A8 4C CE BA BD 82 82 FD 6A 57 F9 E7 44 50 04 F1 EF 95 E7 7E 6E D1 BF 86 31 24 89 6B 75 ")
    (data "DA 55 EB 11 91 88 F1 78 C2 92 4B 6F C5 E1 16 78 4A B0 3E 7A FB C1 EF 00 40 D8 B6 5D A8 6C FC 66 ")
    (data "2D 10 04 61 DC 6E FB F1 B2 CF C3 20 08 82 06 06 3D 16 4D 7C 8F BD BE 1B 93 F5 A9 20 A5 35 78 C2 ")
    (data "93 00 D1 EB DD 00 80 A1 28 E7 95 1F 01 C0 7E 78 3F 43 51 08 41 08 52 5A 87 2A 22 68 9E 02 BE EE ")
    (data "7E 04 A9 18 79 E6 FC F1 A2 E1 C3 29 00 C0 AB 53 57 B3 E8 CB 72 71 09 07 7F 0B 03 10 91 88 0D 41 ")
    (data "B4 EE D9 0E 00 BC FA 0D BD A6 DD 0A 60 3F 4D 66 3F 71 B4 FC 63 6D 15 24 00 00 18 87 43 3F 72 88 ")
    (data "A7 B0 00 21 08 CD B2 AF 81 C7 0B 6B A8 92 1E 7D 00 C0 92 B3 81 FD 2C 1D 55 5C C4 C6 EB 89 52 3B ")
    (data "07 EF BF 58 CC 2E D7 D6 1D 5B BC 14 24 F8 C5 58 EB EE ED A6 AF 57 00 80 A8 FD 3F A4 EF 0C F9 4F ")
    (data "61 80 62 DC 24 F6 63 6A AE 9F AF 5A F7 EF 41 50 D4 EF 50 53 06 BC 5A 92 A4 EF 5B B4 D5 62 FE 6A ")
    (data "99 5F 42 B0 A1 52 FA 02 FD A8 21 B4 DD 8E C9 E4 28 5F 00 74 B0 A1 06 0B 8F 54 4C 98 C2 6F D0 C8 ")
    (data "53 A4 37 2D 59 C0 11 4D 8B 3F A3 AD 16 49 DF B7 82 5E FA 55 FC 6B 22 42 10 D6 7D BB C8 3F 6E 7B ")
    (data "49 08 12 18 0D CE 55 B5 68 9E ED C8 41 00 C0 63 B5 FF 7B 8B 30 16 AB 03 00 BC 5A F5 80 2F 1C 22 ")
    (data "7C 81 7C D4 58 79 C6 BB EE 5B 5E DF 6C F1 94 F1 F6 1F BE 17 BD D6 41 35 63 36 E2 73 85 0F 4F 4A ")
    (data "8E 5D BE 1A C1 F0 C2 A1 6F FB 7E 6C 10 D7 C5 85 5A 33 DC BF DD 28 9E 34 96 D5 B3 BE B1 EF 9C 78 ")
    (data "09 5A B6 F1 CD 8F 27 25 C7 CC 9E A7 18 31 C6 7E E6 87 FC 37 DF F0 8D 72 74 DF BA 59 38 72 08 43 ")
    (data "BA 35 0B 97 FB 05 34 E0 B8 34 3D 53 3E 78 98 ED D0 77 C5 53 27 94 37 A1 8B 83 D0 B1 4F C5 93 C7 ")
    (data "B9 58 6F 41 F8 12 10 B6 2D 08 55 28 C4 6F F4 54 CD 98 CD EE 22 68 9B CD 79 F1 2C ED 70 00 C3 E0 ")
    (data "5A 1D 51 AB 0E A6 50 02 40 7E 5A 6F D7 B5 CB DE 36 78 7C 49 BF 34 E9 DB 19 98 42 69 3B 72 90 71 ")
    (data "3A 88 17 6B 0A 9A B6 B0 1D DE 5F BA 7E 0D E7 7A C5 74 71 D2 81 19 8A E1 EF 31 0C 63 5E FD A5 75 ")
    (data "DB 66 56 8C 02 20 1B 3A 52 35 69 C6 FD FA 35 D8 FD 28 BF 71 33 C5 B8 49 C2 96 5E 6D EE B8 74 81 ")
    (data "2A CC 47 78 3C 3C B1 3A AF 56 6D E7 B5 AB B6 BD 3B AC BB B6 05 1D 0B 51 FB 65 F9 90 E1 E2 37 BA ")
    (data "3B 7F BA E4 BE F3 3B 22 10 88 52 3B D3 26 A3 65 7B 8E 25 67 03 17 8D 22 4C ED AC 9A 3A 93 A8 9E ")
    (data "EC FE E3 B6 71 E1 DC 80 9B 0A DE CE AB 35 71 DB F7 5B 76 6C 31 AF 58 1C D6 7C 86 CD 00 4C AD F1 ")
    (data "FD 26 4F 28 38 CF 9F AD 78 49 98 DF B8 19 9E 58 0D 21 08 DA 6C AE 68 8E C6 AB 27 13 2F BC C8 BD ")
    (data "7A 1E DC 27 73 FF 0C 5A B9 A0 55 5B EE D2 19 BF 59 4A C0 67 18 01 00 68 9A B6 5A DD BF 5D 7F 9A ")
    (data "0F 07 A0 0A A5 A0 79 0A 2A 93 33 2E 17 99 FB A7 AF 65 90 85 F0 B5 0E E5 CA 8D A6 D9 33 5A 45 E0 ")
    (data "09 89 80 E3 41 AE 32 54 8A A8 47 2C C2 88 7A C4 22 8C 28 03 22 8C 28 03 22 8C AA 44 47 27 FF 1E ")
    (data "DE E7 91 FF AB 70 BF 4E F0 90 CB 50 88 4A 40 84 11 DD 05 45 18 51 09 88 30 A2 0C 88 30 A2 8B F0 ")
    (data "73 46 74 11 FE 3F 86 28 03 22 8C E8 2E 28 C2 88 4A 40 84 11 65 40 84 11 65 40 84 11 65 40 84 11 ")
    (data "65 40 84 11 65 40 84 11 65 40 84 11 65 40 84 11 65 40 84 11 65 40 84 11 65 40 84 11 65 40 84 F1 ")
    (data "3F 10 B1 95 CD 0F 62 A1 E2 00 00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (line (name segm15:Line) (start 110.0022 2.000199999999978) (end 110.0022 2.000199999999978))
  (line (name segm16:Line) (start 110.002 2) (end 110.002 30))
  (tbtext "PCB Ref:" (name text21:Text) (pos 109.0022 15.00019999999998))
  (tbtext "Kings Number:" (name text22:Text) (pos 109.0022 19.00019999999998))
  (tbtext Name: (name text23:Text) (pos 109.0022 27.00019999999998))
  (tbtext Module: (name text24:Text) (pos 109.0022 23.00019999999998))
)
